/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.div-dados {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr; /* Define the columns */
    grid-gap: 10px; /* Add some gap between grid items */
    margin: 20px;
}

.room {
    background-color: #3498db;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    margin: 2px;
}

/* Custom styling for specific columns */
.room:nth-child(1),
.room:nth-child(2),
.room:nth-child(3) {
    grid-column: span 1;
}

.room:nth-child(4) {
    grid-column: span 1;
}

.room:nth-child(5),
.room:nth-child(6) {
    grid-column: span 2;
}

.room:nth-child(7),
.room:nth-child(8) {
    grid-column: span 5;
}
